<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>


.header {
  overflow: hidden;
  background-color: #f1f1f1;
  padding: 20px 10px;
}

.header a {
  float: left;
  color: black;
  text-align: center;
  padding: 12px;
  text-decoration: none;
  font-size: 18px; 
  line-height: 25px;
  border-radius: 4px;
}

.header a.logo {
  font-size: 25px;
  font-weight: bold;
}
.form{
    margin-top: 100px;
}
.footer{
    position:fixed;
    width: 100%;
    height: 50px;
    bottom: 0;
    left: 0;
    background: #222222;
    color: white;
    text-align: center;
}
</style>
</head>
<body>

<div class="header">
  <a href="#default" class="logo">AppSkills</a>
  </div>
</div>

<div class="container">
    <div class="row">
     <div class="col-md-2">
        <h5>
            <marquee direction="up">
                Lorem ipsum dolor sit, amet consectetur adipisicing elit. Commodi unde ipsam harum nihil. Ipsam, odio ea repellendus ad impedit rem, libero asperiores pariatur, et quod dolorem repudiandae enim quaerat dolor.
            </marquee>
        </h5>
     </div>
     <div class="col-md-8">
        <iframe width="660" height="400" src="https://www.youtube.com/embed/6p7J6k1lkWk" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>  

    </div>
    <div class="col-md-2 form">
        <form>
            <h3>Do you like this content?</h3>
                <input type="radio" name="content" value="Yes" checked> Yes.<br>
                <input type="radio" name="content" value="No"> No.<br><br><br>
                <button type="submit" class="btn btn-danger">Submit</button>
        </form>
    </div>

    </div>
</div>

<div class="container">
    Lorem ipsum, dolor sit amet consectetur adipisicing elit. Iusto incidunt explicabo ut voluptatem ad dolore veritatis veniam cumque, sunt dicta tenetur possimus repellat eaque provident quae ea enim. Tenetur, ipsa!
    Lorem ipsum dolor, sit amet consectetur adipisicing elit. Recusandae sequi temporibus quod ex ea. Praesentium autem, nisi recusandae sunt accusantium facilis asperiores reprehenderit. Magni praesentium inventore iusto, blanditiis repellat expedita?
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Commodi voluptatum non distinctio soluta, nihil optio, porro est dicta perspiciatis autem quisquam id totam voluptates nostrum ab explicabo ipsum sed culpa.
</div>
<br>

<div class="footer">
    <p>All Rights reserved.</p>
</div>



</body>
</html>
